MONGODB_CONNECTION_URI=example
MONGODB_CONNECTION_QUERY=example
MONGODB_D_AUTH=example
MONGODB_C_GOOGLE_USERS=example
OAUTH_GOOGLE_CLIENT_SECRET=example
PUBLIC_GOOGLE_MAPS_PLATFORM_API_KEY=example
PUBLIC_OAUTH_GOOGLE_CLIENT_ID=example
PUBLIC_OAUTH_GOOGLE_REDIRECT_URI=example